<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <title>Fundamentos CSS - Flexgrow</title>
    <style>
        .flex-container {
            max-width: 300px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .item {
            background-color: cadetblue;
            margin: 5px;
            text-align: center;
            color: white;
            /* font-size: 16px; */
            padding: 10px;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .fg-3 {
            flex-grow: 3;
        }
    </style>
</head>

<body>

    <h2>Flex-grow 0</h2>
    <section class="flex-container">
        <div class="item fg-0">Lo</div>
        <div class="item fg-0">Nu</div>
        <div class="item fg-0">Nu</div>
        <div class="item fg-0">Mo</div>
    </section>
    <h2>Flex-grow 1</h2>
    <section class="flex-container">
        <div class="item fg-1">Lo</div>
        <div class="item fg-1">Nu</div>
        <div class="item fg-1">Nu</div>
        <div class="item fg-1">Mo</div>
    </section>
    <h2>Flex-grow alternando entre 1 e 2</h2>
    <section class="flex-container">
        <div class="item fg-1">Lo</div>
        <div class="item fg-2">Nu</div>
        <div class="item fg-2">Nu</div>
        <div class="item fg-1">Mo</div>
    </section>
    <h2>Flex-grow 3</h2>
    <section class="flex-container">
        <div class="item fg-3">Lo</div>
        <div class="item fg-3">Nu</div>
        <div class="item fg-3">Nu</div>
        <div class="item fg-3">Mo</div>
    </section>


</body>

</html>